<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Концерн «Радиоэлектронные технологии»</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            height: 100%;
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .card {
            display: inline-block;
            width: 20%;
            min-width: 300px;
            min-height: 280px;
            box-sizing: border-box;
            box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.7);
            border-radius: 3px;
            margin: 1em 1.5%;
            animation: scl 0.5s ease-in-out;
            transform-origin: left center;
            background-color: #fff;
        }
        .card-title {
            margin-top: -1.5em;
            padding-bottom: 0.5em;
            padding-left: 0.5em;
            color: #fff;
            font-size: 2em;
        }
        .card-image {
            width: 100%;
            height: 100%;
        }
        .card-desc {
            padding: 0 1em 1em 1em;
            border-bottom: 1px solid rgba(128, 128, 128, 0.3);
            height: 100px;
            overflow: hidden;
            //text-align: justify;
            margin-top:30px;
        }
        .card-action-readMore {
            margin: 1em 0 1em 1em;
            height: 3em;
            width: 8em;
            background: #8c8c8c;
            border: none;
            font-weight: light;
            color: #fff;
            position: relative;
            overflow: hidden;
            outline: none;
            border-radius: 2px;
        }
        .card-action-readMore:hover {
            background: rgba(80, 80, 80, 0.8);
            transition: all 0.1s ease-in;
        }
        .card:hover {
            box-shadow: 7px 7px 15px 2px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.3s ease-in;
        }
        .small-card {
            padding: 10px;
            border:1px solid gray;
        }
        .card > div > h2 {
            text-shadow: 4px 3px 2px #ccc;
            font-weight: 600;
        }
        .swiper-wrapper .thumbnail {
            height: 140px;
            width: 140px;
            background-image: url(img/background.png);
        }
        .mdl-badge{
            position:relative;
            white-space:nowrap;
            margin-right:24px;
        }
        .mdl-badge:not([data-badge]){margin-right:auto}
        .mdl-badge[data-badge]:after{
            content:attr(data-badge);
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            -webkit-flex-direction:row;
            -ms-flex-direction:row;
            flex-direction:row;
            -webkit-flex-wrap:wrap;
            -ms-flex-wrap:wrap;
            flex-wrap:wrap;
            -webkit-justify-content:center;
            -ms-flex-pack:center;
            justify-content:center;
            -webkit-align-content:center;
            -ms-flex-line-pack:center;
            align-content:center;
            -webkit-align-items:center;
            -ms-flex-align:center;
            align-items:center;
            position:absolute;
            top:2px;
            right:14px;
            font-family:"Roboto","Helvetica","Arial",sans-serif;
            font-weight:600;
            font-size:12px;
            width:22px;
            height:22px;
            border-radius:50%;
            color:black
        }
        .mdl-button .mdl-badge[data-badge]:after{top:-0px;right:-5px}
        .mdl-badge.mdl-badge--no-background[data-badge]:after{
            color:#ff4081;
            background:rgba(255,255,255,.2);
            box-shadow:0 0 1px gray
        }
        .mdl-badge.mdl-badge--overlap{margin-right:10px}
        .mdl-badge.mdl-badge--overlap:after{right:-10px}
    </style>
    <script type="text/javascript" src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>
<body>
<section id="header">
    <div class="container">
        <ol class="breadcrumb">
            <li class="active">Главная</li>
        </ol>
    </div>
    <div id="user-info">Моргунов Владимир Сергеевич</div>
</section>
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-10 text-center">
                <img src="img/logo_cap.png" class="logo" alt="КРЭТ">
            </div>
        </div>
        <div class="row cards-row">
            <div class="col-md-10" style="margin-top: 30px">

                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide card">
                            <div>
                                <h2>БРЭО</h2>
                            </div>
                            <div class="swiper-container swiper-container-hh">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="73.55%">
                                        <img src="img/uppo.png">
                                    </div>
                                    <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="43.07%">
                                        <img src="img/tiho.png">
                                    </div>
                                    <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="29.92%">
                                        <img src="img/izmeritel.png">
                                    </div>
                                    <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="0%">
                                        <img src="img/fazotron.png">
                                    </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-h"></div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div>
                                <h2>ГО</h2>
                            </div>
                            <div class="swiper-container swiper-container-hh">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="100%">
                                        <img src="img/kpkb.png">
                                    </div>
                                    <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="75.47%">
                                        <img src="img/niirs.png">
                                    </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-h"></div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div>
                                <h2>РЭБ</h2>
                            </div>
                            <div class="swiper-container swiper-container-hh">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide small-card mdl-badge" data-badge="100%">
                                        <img class="card-image" src="img/kvant_sm.jpg"/>
                                    </div>
                                    <div class="swiper-slide small-card mdl-badge" data-badge="87.80%">
                                        <img src="img/gradient_sm.jpg"/>
                                    </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-h"></div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div>
                                <h2>ИА</h2>
                            </div>
                            <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="98.25%" style="margin:auto">
                                <img src="img/frunze.png">
                            </div>
                        </div>
                        <div class="swiper-slide card">
                            <div>
                                <h2>Прочие</h2>
                            </div>
                            <div class="swiper-container swiper-container-hh">
                                <div class="swiper-wrapper">
                            <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="100%">
                                <img src="img/npc-sapsan_sm_ava.png">
                            </div>
                            <div class="swiper-slide small-card thumbnail mdl-badge" data-badge="100%">
                                <img src="img/eltom.png">
                            </div>
                                </div>
                                <div class="swiper-pagination swiper-pagination-h"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 text-center">

                <div id="svg_menu">
                    <svg class="menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 792 792">
                        <defs>
                            <path class="path-1" d="M45 67.9c0 2.3 1.9 4.1 4.2 4.1a4.1 4.1 0 1 0 0-8.3 4.1 4.1 0 0 0-4.1 4.2zm6 0c0 1-.8 1.7-1.8 1.7s-1.8-.7-1.8-1.7.8-1.8 1.8-1.8 1.8.7 1.8 1.8z"/>
                        </defs>
                        <g class="All-on" fill="none" fill-rule="evenodd" transform="translate(-571 -143)">
                            <g class="menu" transform="translate(571 143)">
                                <g class="middle-layer" transform="translate(132 132)">
                                    <circle class="middle-circle-backgroud" cx="264" cy="264" r="264" fill="#000" fill-opacity=".4"/>
                                    <g class="button-group">
                                        <g class="faq-button" transform="translate(24 217)">
                                            <title>Left</title>
                                            <circle class="Oval-2-Copy-2 slider-control-left" cx="48" cy="48" r="70" fill="#ccc" opacity=".6"/>
                                            <path class="Shape" fill="#fff" fill-rule="nonzero" d="M 0,50 L 100,0 L 70,50 L 100,100"/>
                                        </g>
                                        <g class="home-button" transform="translate(216 24)">
                                            <title>Home</title>
                                            <circle class="Oval-2-Copy-2" cx="48" cy="48" r="70" fill="#ccc" opacity=".6"/>
                                            <path class="Shape" fill="#fff" fill-rule="nonzero" d="M64.2 46.8c-.7 0-1.3.6-1.3 1.3v20.7h-7.3v-8a7.1 7.1 0 0 0-14.3 0v8H34V48.1a1.3 1.3 0 0 0-2.7 0v22c0 .8.6 1.4 1.4 1.4h10c.7 0 1.3-.6 1.3-1.3v-9.3a4.5 4.5 0 0 1 9 0v9.3c0 .7.5 1.3 1.2 1.3h10c.7 0 1.3-.6 1.3-1.3v-22c0-.8-.6-1.4-1.3-1.4zm6-1.2L49.3 25c-.5-.5-1.4-.5-2 0L26.8 45.6a1.3 1.3 0 1 0 2 2l19.7-19.9 19.9 19.8a1.3 1.3 0 1 0 1.8-1.9z"/>
                                        </g>
                                        <g class="more-button" transform="translate(408 217)">
                                            <title>Right</title>
                                            <circle class="Oval-2-Copy-2 slider-control-right" cx="48" cy="48" r="70" fill="#ccc" opacity=".6"/>
                                            <path class="Shape" fill="#fff" fill-rule="nonzero" d="M 100,50 L 0,0 L 30,50 L 0,100"/>
                                        </g>
                                    </g>
                                </g>
                                <g class="main-menu" transform="translate(276 276)">
                                    <title>Main Menu</title>
                                    <circle class="inner-circle-background" cx="120" cy="120" r="120" fill="#000" opacity=".4"/>
                                    <g class="menu-button" fill="#fff" fill-rule="nonzero" transform="translate(84 95)">
                                        <path class="Shape" d="M4.7 29.3a3.7 3.7 0 1 1 0-7.3h63.2a3.7 3.7 0 1 1 0 7.3H4.7zM4.4 8a3.7 3.7 0 0 1 0-7.3h63.2a3.7 3.7 0 0 1 0 7.3H4.4zm0 42a3.7 3.7 0 0 1 0-7.3h63.2a3.7 3.7 0 1 1 0 7.3H4.4z"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <p>

                    <button class="foo-button mdc-icon-button material-icons" id="print">printer</button>
                    <button class="foo-button mdc-icon-button material-icons" data-toggle="modal" data-target="#emailModal">email</button>
                </p>
                <p>
                    <button class="foo-button hero-button mdc-button mdc-button--raised mdc-ripple-upgraded" id="xproc_btn" disabled>100%</button>
                    <button class="foo-button hero-button mdc-button mdc-button--raised mdc-ripple-upgraded" id="D3" disabled>3D/2D</button>
                </p>
                <div class="btn-group search-div">
                    <input type="text" id="search" class="form-control" disabled />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 info-cont text-center">
                <div id="info"></div>
            </div>
            <div class="col-md-2">&nbsp;</div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<script src="js/main1.js"></script>

<div id="emailModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Отправка сообщения</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputText" class="col-sm-2 control-label">Сообщение</label>
                        <div class="col-sm-10">
                            <textarea id="inputText" class="form-control" rows="3" required></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary">Отправить</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>