<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Концерн «Радиоэлектронные технологии»</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.5/css/swiper.min.css">
    <style>
        body, #main {
            height: 460px;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0.8em 0;
            padding: 0;
        }

        .cards-set {
            font-size: 0;
        }
        .card {
            display: inline-block;
            margin: 8px;
            width: 380px;
            min-height: 260px;
            font-size: 16px;
            background-color: #ffffff;
            border-radius: 2px;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
        }

        .card:hover {
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .card .heading {
            height: 160px;
            line-height: 160px;
            //text-transform: uppercase;
            background: gray;
            opacity:.8;
            color: white;
            padding-top: 10px;
        }
        .swiper-container {
            width: auto;
            height: auto;
        }
        .swiper-slide background-image {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }
    </style>
    <script type="text/javascript" src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>
<body>
<section id="header">
    <div class="container container-fluid">
        <ol class="breadcrumb">
            <li><a href="../slider/">Главная</a></li>
            <li class="active">Карточка предприятия</li>
        </ol>
    </div>
</section>
<section id="main">
    <div class="container">
        <div class="row">

            <div class="cards-set swiper-container swiper-container-horizontal">
                <div class="swiper-wrapper">

                    <div class="card swiper-slide" style="background-image:url(http://lorempixel.com/380/260/business/1)">
                        <div class="heading">
                            <h4>Организационно-штатная структура</h4>
                        </div>
                    </div>
                    <div class="card swiper-slide" style="background-image:url(http://lorempixel.com/380/260/business/2)">
                        <div class="heading">
                            <h4>Сведения о собственности</h4>
                        </div>
                    </div>
                    <div class="card swiper-slide" style="background-image:url(http://lorempixel.com/380/260/business/3)">
                        <div class="heading">
                            <h4>Активы</h4>
                        </div>
                    </div>
                    <div class="card swiper-slide" style="background-image:url(http://lorempixel.com/380/260/business/8)">
                        <div class="heading">
                            <h4>Учредительные документы</h4>
                        </div>
                    </div>
                    <div class="card swiper-slide" style="background-image:url(http://lorempixel.com/380/260/business/5)">
                        <div class="heading">
                            <h4>Решения</h4>
                            <h4>Приказы</h4>
                            <h4>Распоряжения</h4>
                        </div>
                    </div>
                    <div class="card swiper-slide" style="background-image:url(http://lorempixel.com/380/260/business/6)">
                        <div class="heading">
                            <h4>Общие сведения</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p></p>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.5/js/swiper.min.js"></script>
<script>
    $(document).ready(function () {
        //initialize swiper when document ready
        const mySwiper = new Swiper ('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            slidesPerView: 3,
            spaceBetween: 10,
            direction: 'horizontal',
            loop: true,
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows : true,
            }
        });
    });

    const slides = document.querySelectorAll('.card');
    slides.forEach(card=>card.addEventListener('click', function(){window.location.assign('data.html');}));
</script>
</body>
</html>